{
  "name": "corsair",
  "description": "Lightweight sketch prototyping environment with Angular",
  "version": "0.1.0",
  "authors": [
    "Dane Petersen"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "jquery": "~2.1.1"
  },
  "devDependencies": {}
}
